## Description: Pursuant to the Sex Offender and Child Murderer Community Notification Law, 730 ILCS 152/101,et seq., the Chicago Police Department maintains a list of sex.

In [121]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [122]:
df = pd.read_csv('Sex_Offenders.csv')
df

,LAST,FIRST,BLOCK,GENDER,RACE,BIRTH DATE,HEIGHT,WEIGHT,VICTIM MINOR
0,WILLIAMS,GLYNN,086XX S COLFAX AVE,MALE,BLACK,07/03/1962,509,189,Y
1,CHRISTIANSEN,DWIGHT,004XX N WABASH AVE,MALE,WHITE,09/26/1959,600,190,Y
2,OCANA,CUITLAHUAC,054XX N ARTESIAN AVE,MALE,WHITE HISPANIC,03/02/1992,507,140,Y
3,VERDINO,LAWRENCE,054XX W BARRY AVE,MALE,WHITE,09/26/1957,510,230,Y
4,DUKES,TIMOTHY,(registered as homeless),MALE,BLACK,12/20/1990,508,125,Y
...,...,...,...,...,...,...,...,...,...
3765,LEE,TOBAREE,042XX W CARROLL AVE,MALE,BLACK,01/27/1977,604,225,Y
3766,TATE,JAMES,006XX E 92ND PL,MALE,BLACK,12/01/1992,602,180,Y
3767,EVANS,VON,028XX E 80TH ST,MALE,BLACK,10/29/1986,508,160,Y
3768,LAWRENCE,JAMES,010XX W 61ST ST,MALE,BLACK,09/29/1975,510,260,Y
3769,NUREK,JOSEPH,006XX W BARRY AVE,MALE,WHITE,11/30/1949,510,155,Y

In [123]:
df.head(4)

,LAST,FIRST,BLOCK,GENDER,RACE,BIRTH DATE,HEIGHT,WEIGHT,VICTIM MINOR
0,WILLIAMS,GLYNN,086XX S COLFAX AVE,MALE,BLACK,07/03/1962,509,189,Y
1,CHRISTIANSEN,DWIGHT,004XX N WABASH AVE,MALE,WHITE,09/26/1959,600,190,Y
2,OCANA,CUITLAHUAC,054XX N ARTESIAN AVE,MALE,WHITE HISPANIC,03/02/1992,507,140,Y
3,VERDINO,LAWRENCE,054XX W BARRY AVE,MALE,WHITE,09/26/1957,510,230,Y

In [124]:
df.isna().sum()

LAST             0
FIRST            0
BLOCK           18
GENDER           0
RACE             0
BIRTH DATE       0
HEIGHT           0
WEIGHT           0
VICTIM MINOR     0
dtype: int64

In [125]:
df.columns

Index(['LAST', 'FIRST', 'BLOCK', 'GENDER', 'RACE', 'BIRTH DATE', 'HEIGHT',
       'WEIGHT', 'VICTIM MINOR'],
      dtype='object')

In [126]:
df['BLOCK'] = df['BLOCK'].fillna('(registered as homeless)')

In [127]:
df.isna().sum()

LAST            0
FIRST           0
BLOCK           0
GENDER          0
RACE            0
BIRTH DATE      0
HEIGHT          0
WEIGHT          0
VICTIM MINOR    0
dtype: int64

In [128]:
df.iloc[1254:1259,]

,LAST,FIRST,BLOCK,GENDER,RACE,BIRTH DATE,HEIGHT,WEIGHT,VICTIM MINOR
1254,GARCIA,HECTOR,(registered as homeless),MALE,WHITE HISPANIC,01/04/1948,505,130,N
1255,BROWN,DENNIS,(registered as homeless),MALE,BLACK,11/08/1969,601,220,Y
1256,DOWNING,DANA,072XX SOUTHWICK DRIVE,MALE,BLACK,12/06/1974,506,208,Y
1257,LURKS,LAVEL,12XXX S GREEN ST,MALE,BLACK,05/09/1968,507,165,Y
1258,WHITTIEMORE,JENNIFER,10XXX S WABASH AVE,FEMALE,WHITE,08/11/1978,507,256,Y

In [129]:
df.groupby(['GENDER'],as_index=None)['GENDER'].agg({'count'})

   GENDER  count
0  FEMALE     64
1    MALE   3706

In [130]:
df.groupby(['VICTIM MINOR'],as_index=None)['VICTIM MINOR'].agg({'count'})

  VICTIM MINOR  count
0            N    924
1            Y   2846

In [131]:
from datetime import date
df['BIRTH DATE'] = pd.to_datetime(df['BIRTH DATE'])

In [132]:
df['BIRTH DAY'] = df['BIRTH DATE'].dt.day
df['BIRTH MONTH'] = df['BIRTH DATE'].dt.month_name()
df['BIRTH YEAR'] = df['BIRTH DATE'].dt.year
df['BIRTH_WEAK_DAY_NAME'] = df['BIRTH DATE'].dt.day_name()

In [133]:
df

,LAST,FIRST,BLOCK,GENDER,RACE,BIRTH DATE,HEIGHT,WEIGHT,VICTIM MINOR,BIRTH DAY,BIRTH MONTH,BIRTH YEAR,BIRTH_WEAK_DAY_NAME
0,WILLIAMS,GLYNN,086XX S COLFAX AVE,MALE,BLACK,1962-07-03,509,189,Y,3,July,1962,Tuesday
1,CHRISTIANSEN,DWIGHT,004XX N WABASH AVE,MALE,WHITE,1959-09-26,600,190,Y,26,September,1959,Saturday
2,OCANA,CUITLAHUAC,054XX N ARTESIAN AVE,MALE,WHITE HISPANIC,1992-03-02,507,140,Y,2,March,1992,Monday
3,VERDINO,LAWRENCE,054XX W BARRY AVE,MALE,WHITE,1957-09-26,510,230,Y,26,September,1957,Thursday
4,DUKES,TIMOTHY,(registered as homeless),MALE,BLACK,1990-12-20,508,125,Y,20,December,1990,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3765,LEE,TOBAREE,042XX W CARROLL AVE,MALE,BLACK,1977-01-27,604,225,Y,27,January,1977,Thursday
3766,TATE,JAMES,006XX E 92ND PL,MALE,BLACK,1992-12-01,602,180,Y,1,December,1992,Tuesday
3767,EVANS,VON,028XX E 80TH ST,MALE,BLACK,1986-10-29,508,160,Y,29,October,1986,Wednesday
3768,LAWRENCE,JAMES,010XX W 61ST ST,MALE,BLACK,1975-09-29,510,260,Y,29,September,1975,Monday
3769,NUREK,JOSEPH,006XX W BARRY AVE,MALE,WHITE,1949-11-30,510,155,Y,30,November,1949,Wednesday

In [134]:
df.columns

Index(['LAST', 'FIRST', 'BLOCK', 'GENDER', 'RACE', 'BIRTH DATE', 'HEIGHT',
       'WEIGHT', 'VICTIM MINOR', 'BIRTH DAY', 'BIRTH MONTH', 'BIRTH YEAR',
       'BIRTH_WEAK_DAY_NAME'],
      dtype='object')

In [135]:
df.groupby(['BIRTH MONTH'],as_index=None)['BIRTH MONTH'].agg({'count'})

   BIRTH MONTH  count
0        April    289
1       August    320
2     December    317
3     February    297
4      January    340
5         July    358
6         June    289
7        March    315
8          May    302
9     November    308
10     October    333
11   September    302

In [136]:
df.groupby(['BIRTH_WEAK_DAY_NAME'],as_index=None)['BIRTH_WEAK_DAY_NAME'].agg({'count'})

  BIRTH_WEAK_DAY_NAME  count
0              Friday    528
1              Monday    570
2            Saturday    503
3              Sunday    507
4            Thursday    556
5             Tuesday    554
6           Wednesday    552

In [137]:
df2 = df.drop(columns='BIRTH DATE')

In [138]:
df2.groupby(['BIRTH YEAR'],as_index=None)['BIRTH YEAR'].agg({'count'})

    BIRTH YEAR  count
0         1929      1
1         1931      1
2         1935      3
3         1936      2
4         1937      1
..         ...    ...
67        2000      9
68        2001      8
69        2002      3
70        2003      2
71        2004      1

[72 rows x 2 columns]

In [139]:
df2.to_csv('SexOffenders_2.csv',index=False)